.information {
  position: relative;
  background-color: #f4f5f5;
  padding-bottom: 88px;
  &__text {
    grid-column: 6 span;
  }
  &__title {
    margin: 0;
    max-width: 80%;
    font-family: var(--second-family);
    font-size: 31px;
    line-height: 38px;
    letter-spacing: 1.2px;
    color: #003331;
  }
  &__list {
    grid-column: 7 / 6 span;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: var(--offset);
    row-gap: 36px;
  }
  &__item {
    grid-column: 3 span;
  }
  &__subtitle {
    margin: 0;
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 24px;
  }
  &__descr {
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    color: (--text-colors);
  }
}
